# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
absl-py=2.1.0=pypi_0
appnope=0.1.4=pyhd8ed1ab_1
asttokens=3.0.0=pyhd8ed1ab_1
astunparse=1.6.3=pypi_0
attrs=24.3.0=pypi_0
backcall=0.2.0=pypi_0
beautifulsoup4=4.12.3=pypi_0
bleach=6.2.0=pypi_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2024.12.31=hca03da5_0
certifi=2024.12.14=pypi_0
cffi=1.17.1=pypi_0
charset-normalizer=3.4.1=pypi_0
comm=0.2.2=pyhd8ed1ab_1
contourpy=1.3.1=pypi_0
cryptography=44.0.0=pypi_0
cycler=0.12.1=pypi_0
debugpy=1.8.11=py310h313beb8_0
decorator=5.1.1=pyhd8ed1ab_1
defusedxml=0.7.1=pypi_0
docopt=0.6.2=pypi_0
exceptiongroup=1.2.2=pyhd8ed1ab_1
executing=2.1.0=pyhd8ed1ab_1
expat=2.6.4=h313beb8_0
fastjsonschema=2.21.1=pypi_0
filelock=3.16.1=pypi_0
flatbuffers=24.12.23=pypi_0
fonttools=4.56.0=pypi_0
fsspec=2024.12.0=pypi_0
gast=0.6.0=pypi_0
gcloud=0.18.3=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.66.0=pypi_0
grpcio=1.69.0=pypi_0
h5py=3.12.1=pypi_0
httplib2=0.22.0=pypi_0
huggingface-hub=0.27.1=pypi_0
idna=3.10=pypi_0
imageio=2.37.0=pypi_0
importlib-metadata=8.5.0=pyha770c72_1
ipykernel=6.29.5=pyh57ce528_0
ipython=8.12.3=pypi_0
jedi=0.19.2=pyhd8ed1ab_1
jinja2=3.1.5=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.23.0=pypi_0
jsonschema-specifications=2024.10.1=pypi_0
jupyter_client=8.6.3=pyhd8ed1ab_1
jupyter_core=5.7.2=pyh31011fe_1
jupyterlab-pygments=0.3.0=pypi_0
jwcrypto=1.5.6=pypi_0
keras=3.8.0=pypi_0
kiwisolver=1.4.8=pypi_0
lazy-loader=0.4=pypi_0
libclang=18.1.1=pypi_0
libcxx=14.0.6=h848a8c0_0
libffi=3.4.4=hca03da5_1
libmpdec=4.0.0=h80987f9_0
libsodium=1.0.18=h27ca646_1
markdown=3.7=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=3.0.2=pypi_0
matplotlib=3.10.0=pypi_0
matplotlib-inline=0.1.7=pyhd8ed1ab_1
mdurl=0.1.2=pypi_0
mistune=3.1.0=pypi_0
ml-dtypes=0.4.1=pypi_0
mpmath=1.3.0=pypi_0
namex=0.0.8=pypi_0
natsort=8.4.0=pypi_0
nbclient=0.10.2=pypi_0
nbconvert=7.16.5=pypi_0
nbformat=5.10.4=pypi_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.6.0=pyhd8ed1ab_1
networkx=3.4.2=pypi_0
numpy=2.0.2=pypi_0
oauth2client=4.1.3=pypi_0
opencv-python=4.11.0.86=pypi_0
openssl=3.4.0=h81ee809_1
opt-einsum=3.4.0=pypi_0
optree=0.14.0=pypi_0
packaging=24.2=pyhd8ed1ab_2
pandocfilters=1.5.1=pypi_0
parso=0.8.4=pyhd8ed1ab_1
pexpect=4.9.0=pyhd8ed1ab_1
pickleshare=0.7.5=pyhd8ed1ab_1004
pillow=11.1.0=pypi_0
pip=24.2=py310hca03da5_0
pipreqs=0.5.0=pypi_0
platformdirs=4.3.6=pyhd8ed1ab_1
prompt-toolkit=3.0.48=pyha770c72_1
protobuf=5.29.3=pypi_0
psutil=5.9.0=py310h80987f9_1
ptyprocess=0.7.0=pyhd8ed1ab_1
pure_eval=0.2.3=pyhd8ed1ab_1
pyasn1=0.6.1=pypi_0
pyasn1-modules=0.4.1=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.21.0=pypi_0
pydensecrf=1.0=pypi_0
pygments=2.19.1=pyhd8ed1ab_0
pyparsing=3.2.1=pypi_0
pyrebase4=4.8.0=pypi_0
python=3.10.16=hb885b13_1
python-dateutil=2.9.0.post0=pyhff2d567_1
python-jwt=4.1.0=pypi_0
python_abi=3.10=2_cp310
pytorchcv=0.0.73=pypi_0
pyyaml=6.0.2=pypi_0
pyzmq=26.2.0=py310h313beb8_0
readline=8.2=h1a28f6b_0
referencing=0.36.1=pypi_0
regex=2024.11.6=pypi_0
requests=2.32.3=pypi_0
requests-toolbelt=0.10.1=pypi_0
rich=13.9.4=pypi_0
rpds-py=0.22.3=pypi_0
rsa=4.9=pypi_0
safetensors=0.5.2=pypi_0
scikit-image=0.25.1=pypi_0
scikit-learn=1.6.1=pypi_0
scipy=1.15.1=pypi_0
sentence-transformers=3.3.1=pypi_0
setuptools=75.1.0=py310hca03da5_0
six=1.17.0=pyhd8ed1ab_0
soupsieve=2.6=pypi_0
sqlite=3.45.3=h80987f9_0
stack_data=0.6.3=pyhd8ed1ab_1
sympy=1.13.1=pypi_0
tensorboard=2.18.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboardx=2.6.2.2=pypi_0
tensorflow=2.18.0=pypi_0
tensorflow-io-gcs-filesystem=0.37.1=pypi_0
termcolor=2.5.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tifffile=2025.1.10=pypi_0
timm=0.5.4=pypi_0
tinycss2=1.4.0=pypi_0
tk=8.6.14=h6ba3021_0
tokenizers=0.21.0=pypi_0
torch=2.5.1=pypi_0
torchvision=0.20.1=pypi_0
tornado=6.4.2=py310h80987f9_0
tqdm=4.67.1=pypi_0
traitlets=5.14.3=pyhd8ed1ab_1
transformers=4.48.0=pypi_0
typing_extensions=4.12.2=pyha770c72_1
tzdata=2024b=h04d1e81_0
urllib3=1.26.20=pypi_0
wcwidth=0.2.13=pyhd8ed1ab_1
webencodings=0.5.1=pypi_0
werkzeug=3.1.3=pypi_0
wheel=0.44.0=py310hca03da5_0
wrapt=1.17.2=pypi_0
xz=5.4.6=h80987f9_1
yarg=0.1.9=pypi_0
zeromq=4.3.5=h313beb8_0
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h18a0788_1
